   10  04/22/21 13:42:35 vim src/duplicates.c 
   11  04/22/21 13:43:40 make
   12  04/22/21 13:43:45 ./bin/duplicates 
   13  04/22/21 13:43:52 ./bin/duplicates Makfile src Makefile
   14  04/22/21 13:44:06 vim src/duplicates.c 
   15  04/22/21 13:44:44 make
   16  04/22/21 13:44:49 ./bin/duplicates Makfile
   17  04/22/21 13:44:52 ls
   18  04/22/21 13:44:56 vim src/duplicates.c 
   19  04/22/21 13:45:51 make
   20  04/22/21 13:45:56 ./bin/duplicates Makfile
   21  04/22/21 13:46:16 ./bin/duplicates MakEfile
   22  04/22/21 13:46:19 ./bin/duplicates Makefile
   23  04/22/21 13:46:25 ./bin/duplicates Makefile Makefile
   24  04/22/21 13:46:28 vim src/duplicates.c 
   25  04/22/21 13:46:33 make
   26  04/22/21 13:46:35 ./bin/duplicates Makefile Makefile
   27  04/22/21 13:46:38 ./bin/duplicates Makefile Makefile src
   28  04/22/21 13:46:52 vim src/duplicates.c 
   29  04/22/21 13:47:23 make
   30  04/22/21 13:47:24 ./bin/duplicates Makefile Makefile src
   31  04/22/21 13:47:37 vim src/duplicates.c 
   32  04/22/21 13:47:47 make
   33  04/22/21 13:47:49 ./bin/duplicates Makefile Makefile src
   34  04/22/21 13:48:08 vim src/duplicates.c 
   35  04/22/21 13:49:03 make
   36  04/22/21 13:49:05 vim src/duplicates.c 
   37  04/22/21 13:52:32 make
   38  04/22/21 13:52:35 vim src/duplicates.c 
   39  04/22/21 13:54:12 make
   40  04/22/21 13:54:14 vim src/duplicates.c 
   41  04/22/21 13:54:33 make
   42  04/22/21 13:54:35 make clean
   43  04/22/21 13:54:36 make
   44  04/22/21 13:54:43 ./bin/duplicates Makefile src Makefile
   45  04/22/21 13:54:52 ./bin/duplicates Makefile src Makefile include/
   46  04/22/21 13:54:59 vim src/duplicates.c 
   47  04/22/21 13:55:20 vim src/table.c 
   48  04/22/21 13:55:25 vim src/duplicates.c 
   49  04/22/21 13:55:42 make
   50  04/22/21 13:55:44 ./bin/duplicates Makefile src Makefile include/
   51  04/22/21 13:56:00 vim bin/test_duplicates.sh 
   52  04/22/21 13:56:33 vim src/duplicates.c 
   53  04/22/21 13:57:05 make
   54  04/22/21 13:57:10 ./bin/test_duplicates.sh 
   55  04/22/21 13:58:09 vim src/duplicates.c 
   56  04/22/21 13:58:22 make
   57  04/22/21 13:58:24 ./bin/test_duplicates.sh 
   58  04/22/21 13:58:54 vim bin/test_duplicates.sh 
   59  04/22/21 13:59:36 vim src/duplicates.c 
   60  04/22/21 14:18:25 make
   61  04/22/21 14:18:28 ./bin/test_duplicates.sh 
   62  04/22/21 14:18:35 vim src/duplicates.c 
   63  04/22/21 14:20:35 make
   64  04/22/21 14:20:37 ./bin/test_duplicates.sh 
   65  04/22/21 14:21:12 git add src/hash.
   66  04/22/21 14:21:15 git add src/hash.c
   67  04/22/21 14:21:25 cit commit -m "homework08: hash"
   68  04/22/21 14:21:30 git commit -m "homework08: hash"
   69  04/22/21 14:21:44 git add src/duplicates.c
   70  04/22/21 14:21:49 git commit -m "homework08: duplicates"
   71  04/22/21 14:23:21 strace ./bin/duplicates Makefile README.md
   72  04/22/21 14:25:16 strace ./bin/duplicates Makefile README.md | less
   73  04/22/21 14:25:22 strace ./bin/duplicates Makefile README.md
   74  04/22/21 14:30:07 strace ./bin/duplicates Makefile README.md | grep call
   75  04/22/21 14:32:11 strace on ./bin/duplicates Makefile README.md bin src
   76  04/22/21 14:32:19 strace ./bin/duplicates Makefile README.md bin src
   77  04/22/21 14:36:15 vim include/hash.h 
   78  04/22/21 14:36:20 vim include/pair.h 
   79  04/22/21 14:37:25 ls
   80  04/22/21 14:38:59 vim include/pair.h 
   81  04/22/21 14:41:34 cp include/pair.h ~/test/
   82  04/22/21 14:41:37 cd ~/test/
   83  04/22/21 14:41:41 vim pair.h 
   84  04/22/21 14:42:44 gcc pair.h
   85  04/22/21 14:42:47 vim pair.h
   86  04/22/21 14:42:53 gcc pair.h
   87  04/22/21 14:42:55 ./a.out
   88  04/22/21 14:43:11 vim pair.h
   89  04/22/21 14:43:24 gcc pair.h
   90  04/22/21 14:43:25 ./a.out
   91  04/22/21 14:43:30 vim pair.h
   92  04/22/21 14:43:56 ./a.out
   93  04/22/21 14:43:58 gcc pair.h
   94  04/22/21 14:43:59 ./a.out
   95  04/22/21 14:44:02 vim pair.h
   96  04/22/21 14:44:13 cd -
   97  04/22/21 14:44:35 vim src/pair.c 
   98  04/22/21 14:47:26 vim src/table.c 
   99  04/22/21 14:47:30 vim include/table.h 
  100  04/22/21 14:48:09 cd -
  101  04/22/21 14:48:11 vim pair.h
  102  04/22/21 14:48:26 gcc pair.h
  103  04/22/21 14:48:28 ./a.out
  104  04/22/21 14:48:31 vim pair.h
  105  04/22/21 14:48:48 gcc pair.h
  106  04/22/21 14:48:51 ./a.out
  107  04/22/21 14:48:53 vim pair.h
  108  04/22/21 14:49:03 ls
  109  04/22/21 14:49:07 vim t
  110  04/22/21 14:49:12 vim test.c
  111  04/22/21 14:49:39 gcc test.c
  112  04/22/21 14:49:42 ./a.out
  113  04/22/21 14:49:46 cd -
  114  04/22/21 14:50:16 vim answers.json
  115  04/22/21 14:50:23 ../.scripts/check.py 
  116  04/22/21 14:50:39 vim src/table.c 
  117  04/22/21 14:51:20 vim include/table.h 
  118  04/22/21 14:54:42 strace
  119  04/22/21 14:54:46 strace ./bin/duplicates Makefile README.md bin src
  120  04/22/21 14:59:57 man strace
  121  04/22/21 15:00:59 strace -i ./bin/duplicates Makefile README.md bin src
  122  04/22/21 15:01:29 man strace
  123  04/22/21 15:02:35 strace -c ./bin/duplicates Makefile README.md bin src
  124  04/22/21 15:03:03 vim answers.json 
  125  04/22/21 15:06:07 vim include/table.h 
  126  04/22/21 15:08:01 vim answers.json 
  127  04/22/21 15:08:05 ../.scripts/check.py 
  128  04/23/21 09:38:28 cd Classes/cse-20289-sp21-assignments-cgillila/
  129  04/23/21 09:38:29 ls
  130  04/23/21 09:38:33 git brawnch
  131  04/23/21 09:38:36 git branch
  132  04/23/21 09:38:38 cd homework08
  133  04/23/21 09:38:38 ls
  134  04/23/21 09:38:41 vim answers.json 
  135  04/23/21 09:44:16 cd 
  136  04/23/21 09:44:18 cd -
  137  04/23/21 09:44:20 cd ..
  138  04/23/21 09:44:20 ls
  139  04/23/21 09:44:33 cp homework08/ ~/test/
  140  04/23/21 09:44:44 cp homework08/* ~/test/
  141  04/23/21 09:45:08 ls
  142  04/23/21 09:45:11 cd homework08
  143  04/23/21 09:45:12 ls
  144  04/23/21 09:45:20 make test-duplicates
  145  04/23/21 09:45:33 vim bin/
  146  04/23/21 09:45:43 cd bin/
  147  04/23/21 09:45:44 ls
  148  04/23/21 09:45:53 cd ..
  149  04/23/21 09:45:55 ./bin/test_
  150  04/23/21 09:45:57 ./bin/test_duplicates.sh 
  151  04/23/21 09:46:03 make clean
  152  04/23/21 09:46:05 ls
  153  04/23/21 09:46:13 ls ~/test/
  154  04/23/21 09:46:28 cp bin/* ~/test/
  155  04/23/21 09:46:35 cp include/* ~/test/
  156  04/23/21 09:46:42 cp lib/* ~/test/
  157  04/23/21 09:46:53 cp src/* ~/test/
  158  04/23/21 09:46:58 make tests
  159  04/23/21 09:47:00 make test
  160  04/23/21 09:47:11 ls
  161  04/23/21 09:47:12 ls *
  162  04/23/21 09:47:16 cd ~/test/
  163  04/23/21 09:47:18 ls
  164  04/23/21 09:47:29 mkdir include
  165  04/23/21 09:47:34 mv *.h include/
  166  04/23/21 09:47:35 lss
  167  04/23/21 09:47:36 ls
  168  04/23/21 09:47:44 mkdir src/
  169  04/23/21 09:47:45 ls
  170  04/23/21 09:47:53 mv *.c src/
  171  04/23/21 09:47:54 make
  172  04/23/21 09:48:08 mkdir lib/
  173  04/23/21 09:48:17 make clean
  174  04/23/21 09:48:18 make
  175  04/23/21 09:48:28 ls
  176  04/23/21 09:48:36 rm pair.h.gch 
  177  04/23/21 09:48:52 vim src/duplicates.c 
  178  04/23/21 09:49:34 mkdir bin/
  179  04/23/21 09:49:35 make
  180  04/23/21 09:49:37 make clean
  181  04/23/21 09:49:38 make
  182  04/23/21 09:49:42 ls *
  183  04/23/21 09:49:49 make clean
  184  04/23/21 09:49:51 ls *
  185  04/23/21 09:49:57 vim src/duplicates.c 
  186  04/23/21 09:50:22 make
  187  04/23/21 09:50:28 vim src/duplicates.c 
  188  04/23/21 09:50:44 vim src/t
  189  04/23/21 09:50:48 vim src/table.c 
  190  04/23/21 09:51:02 vim src/duplicates.c 
  191  04/23/21 09:51:12 make
  192  04/23/21 09:51:22 ./bin/duplicates 
  193  04/23/21 09:51:25 vim src/duplicates.c 
  194  04/23/21 09:52:27 valgrind --leak-check=full ./bin/duplicates 
  195  04/23/21 09:54:24 vim src/duplicates.c 
  196  04/23/21 09:55:24 make 
  197  04/23/21 09:55:26 valgrind --leak-check=full ./bin/duplicates 
  198  04/23/21 09:56:01 make clean
  199  04/23/21 09:56:04 cd _
  200  04/23/21 09:56:06 cd -
  201  04/23/21 09:56:07 ls
  202  04/23/21 09:56:10 vim answers.json 
  203  04/23/21 09:56:19 ../.scripts/check.py 
  204  04/23/21 09:56:29 git add answers.json
  205  04/23/21 09:56:37 git commin -m "homework08: quiz"
  206  04/23/21 09:56:42 git commit -m "homework08: quiz"
  207  04/23/21 09:56:50 git push -u origin homework08
  208  04/23/21 10:00:20 cd ..
  209  04/23/21 10:00:21 ls
  210  04/23/21 10:00:24 git checkout master
  211  04/23/21 10:00:25 ls
  212  04/23/21 18:45:54 vim .profile 
  213  04/23/21 18:46:59 cd test/dstest/
  214  04/23/21 18:47:02 ls
  215  04/23/21 18:47:10 vim dir_test.py 
  216  04/23/21 18:48:05 cat example_data.txt 
  217  04/24/21 13:04:35 vim .profile 
  218  04/24/21 17:00:38 cd Classes/cse-20289-sp21-assignments-cgillila/
  219  04/24/21 17:00:40 ls
  220  04/24/21 17:00:47 git branch
  221  04/24/21 17:00:50 git checkout master
  222  04/24/21 17:00:56 git pull --rebase
  223  04/24/21 17:01:35 git checkout -b reading12
  224  04/24/21 17:01:42 ls
  225  04/24/21 17:01:45 cd reading12
  226  04/24/21 17:01:45 ls
  227  04/24/21 17:01:47 vim README.md 
  228  04/24/21 17:01:51 git branch
  229  04/24/21 17:02:02 curl -LO https://raw.githubusercontent.com/nd-cse-20289-sp21/cse-20289-sp21-assignments/master/reading12/Makefile
  230  04/24/21 17:02:08 curl -LO https://raw.githubusercontent.com/nd-cse-20289-sp21/cse-20289-sp21-assignments/master/reading12/ncat.c
  231  04/24/21 17:02:11 make test
  232  04/24/21 17:06:42 vim answers.json
  233  04/24/21 17:06:50 ../.scripts/check.py 
  234  04/24/21 17:11:28 ls
  235  04/24/21 17:11:32 vim Makefile 
  236  04/24/21 17:13:19 make ncat
  237  04/24/21 17:13:32 vim ncat.c 
  238  04/24/21 17:23:53 make ncat
  239  04/24/21 17:23:57 vim ncat.c 
  240  04/24/21 17:55:12 make ncat
  241  04/24/21 17:55:22 vim ncat.c 
  242  04/24/21 17:55:48 make ncat
  243  04/24/21 17:55:54 vim ncat.c 
  244  04/24/21 17:57:48 make ncat
  245  04/24/21 17:57:52 vim ncat.c 
  246  04/24/21 17:59:53 make ncat
  247  04/24/21 17:59:58 vim ncat.c 
  248  04/24/21 18:00:04 make ncat
  249  04/24/21 18:00:57 vim nca
  250  04/24/21 18:01:00 vim ncat.c 
  251  04/24/21 18:01:45 make ncat
  252  04/24/21 18:01:49 vim ncat.c
  253  04/24/21 18:03:08 make ncat
  254  04/24/21 18:03:11 ./ncat 
  255  04/24/21 18:03:16 make test
  256  04/24/21 18:03:55 git add answers.json
  257  04/24/21 18:04:05 git commit -m "Reading 12: Quiz"
  258  04/24/21 18:04:08 git add Makefile
  259  04/24/21 18:04:10 git add ncat.c
  260  04/24/21 18:04:19 git commit -m "Reading 12: Code"
  261  04/24/21 18:04:27 git push -u origin reading12
  262  04/25/21 09:34:20 cd esc-courses/sp21-cse-20312.01/dropbox/
  263  04/25/21 09:34:20 ls
  264  04/25/21 09:34:23 cd Lec20
  265  04/25/21 09:34:23 ls
  266  04/25/21 09:34:45 cd
  267  04/26/21 14:18:54 cd esc-courses/sp21-cse-20312.01/dropbox/
  268  04/26/21 14:18:54 ls
  269  04/26/21 14:18:57 cd cse-20312-sp21-cgillila/
  270  04/26/21 14:19:01 git checkout Lab10
  271  04/26/21 14:19:05 git checkout -b Lab10
  272  04/26/21 14:19:09 git branch
  273  04/26/21 14:19:16 mkdir Lab10
  274  04/26/21 14:19:21 cd Lab10
  275  04/26/21 14:19:22 ls
  276  04/26/21 14:19:24 wpd
  277  04/26/21 14:19:26 pwd
  278  04/26/21 14:19:27 clear
  279  04/26/21 14:19:36 wget https://raw.githubusercontent.com/mmorri22/sp21-cse-20312/main/Lab10/setup.sh
  280  04/26/21 14:19:43 chmod a+rx setup.sh
  281  04/26/21 14:19:45 ./setup.sh 
  282  04/26/21 14:25:58 ls
  283  04/26/21 14:26:03 make Prob1
  284  04/26/21 14:26:17 vim inc/TrieNode.h 
  285  04/26/21 14:26:56 vim src/TrieNodeTest.cpp 
  286  04/26/21 14:29:38 make TrieNodeTest
  287  04/26/21 14:29:50 ls *
  288  04/26/21 14:30:06 vim Makefile
  289  04/26/21 14:30:16 make TrieNodeTest
  290  04/26/21 14:30:21 ls
  291  04/26/21 14:30:27 vim Makefile 
  292  04/26/21 14:30:37 mv inc/ include/
  293  04/26/21 14:30:39 make TrieNodeTest
  294  04/26/21 14:30:56 vim src/TrieNodeTest.cpp 
  295  04/26/21 14:32:14 make TrieNodeTest
  296  04/26/21 14:32:56 vim include/Trie.h 
  297  04/26/21 14:33:27 make TrieTest
  298  04/26/21 14:33:31 vim include/Trie.h 
  299  04/26/21 14:33:45 vim src/TrieTest.cpp 
  300  04/26/21 14:34:00 make TrieTest
  301  04/26/21 14:34:08 ./test.sh 
  302  04/26/21 14:34:12 make clean
  303  04/26/21 14:34:14 cd ..
  304  04/26/21 14:34:20 git add Lab10/*
  305  04/26/21 14:34:27 git commit -m "Lab 10 Push"
  306  04/26/21 14:34:38 git push -u origin Lab10
  307  04/27/21 12:44:50 cd esc-courses/sp21-cse-20312.01/dropbox/
  308  04/27/21 12:44:50 ls
  309  04/27/21 12:44:52 cd Lec22
  310  04/27/21 12:44:54 ls *
  311  04/27/21 12:45:06 wget https://raw.githubusercontent.com/mmorri22/sp21-cse-20312/main/Lec22/setup2.sh
  312  04/27/21 12:45:11 chmod a+rx setup2.sh
  313  04/27/21 12:45:20 ./setup2.sh 
  314  04/27/21 12:45:24 ls *
  315  04/27/21 12:49:15 vim inc/RBTNode1.h 
  316  04/27/21 13:02:50 make RBDTest1
  317  04/27/21 13:02:59 make RBTTest1
  318  04/27/21 13:03:04 make RBTtest1
  319  04/27/21 13:03:07 vim Makefile 
  320  04/27/21 13:03:19 make testRBTNode1
  321  04/27/21 13:03:25 ls
  322  04/27/21 13:09:06 vim inc/RBTNode2.h 
  323  04/27/21 13:16:00 make testRBTNode2
  324  04/27/21 13:16:10 ls
  325  04/27/21 13:23:06 vim inc/RBTree2.h 
  326  04/27/21 13:29:25 make testRBTree2
  327  04/27/21 13:29:36 vim inc/RBTree2.h 
  328  04/27/21 13:29:45 make testRBTree2
  329  04/27/21 13:29:49 ls
  330  04/27/21 13:34:46 make Prob6
  331  04/27/21 13:54:15 ls
  332  04/27/21 13:54:22 ./test.sh 
  333  04/27/21 19:37:17 ps
  334  04/27/21 19:37:26 cd ..
  335  04/27/21 19:37:26 ls
  336  04/27/21 19:37:27 ps
  337  04/27/21 19:37:31 killall python3
  338  04/27/21 19:35:49 cd test/dstest/
  339  04/27/21 19:35:49 ls
  340  04/27/21 19:36:34 ./login.py 
  341  04/27/21 19:36:42 ./dir_test.py 
  342  04/27/21 19:36:45 ./login.py 
  343  04/27/21 19:36:57 vim login.py 
  344  04/27/21 19:37:02 ./test.py 
  345  04/27/21 19:37:40 s
  346  04/27/21 19:37:42 ps
  347  04/28/21 11:08:07 ps aux | grep cgillila
  348  04/28/21 11:07:28 cd Classes/DSProject/Microsoft-Data-Structures-Project/
  349  04/28/21 11:07:29 ls
  350  04/28/21 11:07:52 ps aux | grep cgillila
  351  04/28/21 11:09:04 python3
  352  04/28/21 11:10:29 cd Classes/DSProject/Microsoft-Data-Structures-Project/
  353  04/28/21 11:10:29 ls
  354  04/28/21 11:10:31 python3
  355  04/28/21 11:12:41 vim ngram_short.py 
  356  04/28/21 11:13:29 python3
  357  04/28/21 11:14:07 .
  358  04/28/21 11:14:08 ls
  359  04/28/21 11:14:10 vim ngram.py 
  360  04/28/21 11:14:30 python3
  361  04/28/21 11:14:32 vim ngram.py 
  362  04/28/21 11:14:44 ./ngram.py 
  363  04/28/21 11:14:47 vim ngram.py 
  364  04/28/21 11:15:49 python3
  365  04/28/21 11:16:23 vim ngram.py 
  366  04/28/21 11:16:31 python3
  367  04/28/21 11:16:48 vim ngram.py 
  368  04/28/21 11:17:08 python3
  369  04/28/21 11:17:28 vim ngram.py 
  370  04/28/21 11:18:32 ./ngram.py 
  371  04/28/21 11:18:35 vim ngram.py 
  372  04/28/21 11:19:13 ls
  373  04/28/21 11:19:16 vim hold.py 
  374  04/28/21 11:19:31 chmod +x hold.py
  375  04/28/21 11:19:33 ./hold.py 
  376  04/28/21 11:19:40 vim hold.py 
  377  04/28/21 11:19:49 ./hold.py 
  378  04/28/21 11:20:00 vim login.py 
  379  04/28/21 11:20:06 vim hold.py 
  380  04/28/21 11:20:17 ./hold.py 
  381  04/28/21 11:20:28 vim hold.py 
  382  04/28/21 11:20:36 ./hold.py 
  383  04/28/21 11:21:57 vim login_test.py 
  384  04/28/21 11:22:10 vim ngram.py 
  385  04/28/21 11:22:30 ./ngram.py
  386  04/28/21 11:22:33 vim ngram.py 
  387  04/28/21 11:22:55 ./ngram.py 
  388  04/28/21 11:23:01 vim ngram.py 
  389  04/28/21 11:23:12 ./ngram.py 
  390  04/28/21 11:23:18 vim ngram.py 
  391  04/28/21 11:23:57 ./ngram.py 
  392  04/28/21 11:23:59 vim ngram.py 
  393  04/28/21 11:24:36 ./login_
  394  04/28/21 11:24:37 ./login_test.py 
  395  04/28/21 11:24:41 ls
  396  04/28/21 11:24:46 cat example_data.txt 
  397  04/28/21 11:24:50 rm example_data.txt 
  398  04/28/21 11:24:53 ls
  399  04/28/21 11:25:01 ./ngram.py
  400  04/28/21 11:25:04 vim ngram.py 
  401  04/28/21 11:25:12 ./ngram.py history.txt 
  402  04/28/21 11:25:18 vim ngram.py 
  403  04/28/21 11:26:26 ./ngram.py history.txt 
  404  04/28/21 11:26:35 vim ngram.py 
  405  04/28/21 11:27:14 ./ngram.py history.txt 
  406  04/28/21 11:28:29 vim ngram.py 
  407  04/28/21 11:29:37 ./ngram.py history.txt 
  408  04/28/21 11:30:29 vim ngram.py 
  409  04/28/21 11:31:01 ./ngram.py < history.txt 
  410  04/28/21 11:31:05 vim ngram.py 
  411  04/28/21 11:32:12 im ngram_short.py 
  412  04/28/21 11:32:16 vim ngram_short.py 
  413  04/28/21 11:34:35 ./ngram_short.py history.txt 
  414  04/28/21 11:36:28 vim ngram_short.py 
  415  04/28/21 11:37:46 ./ngram_short.py history.txt 
  416  04/28/21 11:38:14 vim ngram_short.py 
  417  04/28/21 11:42:09 vim ngram.py 
  418  04/28/21 11:42:35 ./ngram.py history.txt 
  419  04/28/21 11:42:38 vim ngram.py 
  420  04/28/21 11:42:57 vim hold.py 
  421  04/28/21 11:43:09 vim ngram.py 
  422  04/28/21 11:43:30 vim h
  423  04/28/21 11:43:33 vim hold.py 
  424  04/28/21 11:43:42 vim ngram.py 
  425  04/28/21 11:43:51 vim hold.py 
  426  04/28/21 11:44:21 ./hold.py history.txt 
  427  04/28/21 11:44:31 vim ngram.py 
  428  04/28/21 11:47:19 ./hold.py 
  429  04/28/21 11:47:35 vim hold.py 
  430  04/28/21 11:48:30 ./hold.py 
  431  04/28/21 11:48:53 vim hold.py 
  432  04/28/21 11:49:20 ./hold.py 
  433  04/28/21 11:49:27 vim ngram.py 
  434  04/28/21 11:51:07 ./hold.py 
  435  04/28/21 11:51:12 vim hold.py 
  436  04/28/21 11:51:45 ./hold.py 
  437  04/28/21 11:51:55 vim hold.py 
  438  04/28/21 11:52:04 ./hold.py 
  439  04/28/21 11:52:47 vim ngram.py 
  440  04/28/21 12:00:18 vim hold.py 
  441  04/28/21 12:00:46 vim ngram.py 
  442  04/28/21 12:01:16 vim hold.py 
  443  04/28/21 12:02:11 vim ngram.py 
  444  04/28/21 12:02:37 vim hold.py 
  445  04/28/21 12:02:53 ./hold.py 
  446  04/28/21 12:03:09 vim ngram.py 
  447  04/28/21 12:03:50 vim hold.py 
  448  04/28/21 12:04:01 ./hold.py 
  449  04/28/21 12:04:10 vim hold.py 
  450  04/28/21 12:04:20 ./hold.py 
  451  04/28/21 12:04:34 vim login
  452  04/28/21 12:04:37 vim login.py 
  453  04/28/21 12:04:50 vim hold.py 
  454  04/28/21 12:06:01 python3
  455  04/28/21 12:06:18 vim hold.py 
  456  04/28/21 12:06:57 ./hold.py 
  457  04/28/21 12:07:04 vim hold.py 
  458  04/28/21 12:07:19 ./hold.py 
  459  04/28/21 12:07:54 vim hold.py 
  460  04/28/21 12:08:01 ./hold.py 
  461  04/28/21 12:08:03 vim hold.py 
  462  04/28/21 12:08:13 ./hold.py 
  463  04/28/21 12:08:37 vim ngram.py 
  464  04/28/21 12:08:55 vim hold.py 
  465  04/28/21 12:09:02 ./hold.py 
  466  04/28/21 12:09:06 vim hold.py 
  467  04/28/21 12:09:51 ./hold.py 
  468  04/28/21 12:10:15 vim hold.py 
  469  04/28/21 12:10:24 vim ngram.py 
  470  04/28/21 12:11:35 ./hold.py 
  471  04/28/21 12:11:40 vim h
  472  04/28/21 12:11:43 vim hold.py 
  473  04/28/21 12:12:11 vim ngram.py 
  474  04/28/21 12:12:36 ./hold.py 
  475  04/28/21 12:12:54 vim hold.py 
  476  04/28/21 12:13:06 ./hold.py 
  477  04/28/21 12:13:09 vim hold.py 
  478  04/28/21 12:13:14 ./hold.py 
  479  04/28/21 12:13:20 vim hold.py 
  480  04/28/21 12:13:31 ./hold.py 
  481  04/28/21 12:13:34 vim hold.py 
  482  04/28/21 12:13:46 vim ngram
  483  04/28/21 12:13:49 vim ngram.py 
  484  04/28/21 12:14:07 ./hold.py 
  485  04/28/21 12:14:11 vim hold.py 
  486  04/28/21 12:14:17 ./hold.py 
  487  04/28/21 12:14:23 vim hold.py 
  488  04/28/21 12:14:30 ./hold.py 
  489  04/28/21 12:14:33 vim hold.py 
  490  04/28/21 12:14:40 ./hold.py 
  491  04/28/21 12:14:41 vim hold.py 
  492  04/28/21 12:15:18 ./hold.py 
  493  04/28/21 12:15:20 vim hold.py 
  494  04/28/21 12:15:31 ./hold.py 
  495  04/28/21 12:15:38 vim hold.py 
  496  04/28/21 12:16:07 vim ngram.py 
  497  04/28/21 12:16:55 ./hold.py 
  498  04/28/21 12:17:16 vim hold.py 
  499  04/28/21 12:17:42 vim ngram
  500  04/28/21 12:17:45 vim ngram.py 
  501  04/28/21 12:18:40 vim hold.py 
  502  04/28/21 12:19:13 vim ngram.py 
  503  04/28/21 12:20:03 ./hold.py 
  504  04/28/21 12:20:08 vim hold.py 
  505  04/28/21 12:20:19 ./hold.py 
  506  04/28/21 12:21:03 vim ngram.py 
  507  04/28/21 12:21:27 vim hod
  508  04/28/21 12:21:30 vim hold.py 
  509  04/28/21 12:21:46 ./hold.py 
  510  04/28/21 12:21:53 vim hold.py 
  511  04/28/21 12:22:10 vim ngram.py 
  512  04/28/21 12:22:58 vim hold.py 
  513  04/28/21 12:23:16 ./hold.py 
  514  04/28/21 12:23:20 vim hold.py 
  515  04/28/21 12:23:24 ./hold.py history.txt 
  516  04/28/21 12:23:46 vim hold.py 
  517  04/28/21 12:23:52 vim ngram.py 
  518  04/28/21 12:25:11 vim hold.py 
  519  04/28/21 12:25:34 ./hold.py history.txt 
  520  04/28/21 12:25:42 vim ngram.py 
  521  04/28/21 12:25:48 vim hold.py 
  522  04/28/21 12:25:57 ./hold.py 
  523  04/28/21 12:26:07 vim hold.py 
  524  04/28/21 12:26:14 ./hold.py 
  525  04/28/21 12:26:16 ./hold.py history.txt 
  526  04/28/21 12:26:34 vim hold.py 
  527  04/28/21 12:26:47 ./hold.py 
  528  04/28/21 12:26:50 ./hold.py history.txt 
  529  04/28/21 12:26:55 vim hold.py 
  530  04/28/21 12:27:01 ./hold.py 
  531  04/28/21 12:27:25 vim hold.py 
  532  04/28/21 12:27:33 vim ngram.py 
  533  04/28/21 12:27:39 ./hold.py 
  534  04/28/21 12:27:45 vim hold.py 
  535  04/28/21 12:28:02 ./hold.py 
  536  04/28/21 12:28:10 vim hold.py 
  537  04/28/21 12:28:34 ./hold.py 
  538  04/28/21 12:28:40 vim hold.py 
  539  04/28/21 12:28:45 vim ngram.py 
  540  04/28/21 12:29:56 vi nho
  541  04/28/21 12:29:59 vim hold.py 
  542  04/28/21 12:30:12 ./hold.py 
  543  04/28/21 12:30:14 vim hold.py 
  544  04/28/21 12:30:20 vim ngram.py 
  545  04/28/21 12:30:53 vim hold.py 
  546  04/28/21 12:31:00 ./hold.py history.txt 
  547  04/28/21 12:31:19 vim hold.py 
  548  04/28/21 12:31:44 ./hold.py 
  549  04/28/21 12:31:50 vim hold.py 
  550  04/28/21 12:32:02 ./hold.py history.txt 
  551  04/28/21 12:32:12 vim ngram
  552  04/28/21 12:32:16 vim ngram.py 
  553  04/28/21 12:33:14 vi hold.py 
  554  04/28/21 12:33:26 ./hold.py 
  555  04/28/21 12:33:27 vim hold.py 
  556  04/28/21 12:47:35 ./hold.py 
  557  04/28/21 12:47:37 vim hold.py 
  558  04/28/21 12:47:48 vim ngram.py 
  559  04/28/21 12:48:54 vim login_test.py 
  560  04/28/21 12:49:32 vim ngram.py 
  561  04/28/21 12:50:21 ./ngram_short.py history.txt 
  562  04/28/21 12:51:01 ls
  563  04/28/21 12:51:20 cat data_check.txt
  564  04/28/21 12:51:27 touch data_check.txt
  565  04/28/21 12:51:32 ./ngram_short.py history.txt > data_check.txt 
  566  04/28/21 12:51:35 cat data_check.txt 
  567  04/28/21 12:51:36 ls
  568  04/28/21 12:51:40 vim ngram_short.py 
  569  04/28/21 12:52:15 vim ngram.py 
  570  04/28/21 12:52:24 vim ngram_short.py 
  571  04/28/21 12:52:29 vim ngram.py 
  572  04/28/21 12:52:38 vim ngram_short.py 
  573  04/28/21 12:52:42 vim ngram.py 
  574  04/28/21 12:53:18 vim hold.py 
  575  04/28/21 12:53:30 vim ngram.py 
  576  04/28/21 13:00:35 vim hold.py 
  577  04/28/21 13:01:18 ./hold.py 
  578  04/28/21 13:01:20 vim hold.py 
  579  04/28/21 13:01:29 ./hold.py 
  580  04/28/21 13:01:32 ./hold.py history.txt 
  581  04/28/21 13:01:36 vim hold.py 
  582  04/28/21 13:01:48 ./hold.py history.txt 
  583  04/28/21 13:01:57 cat data_check.txt 
  584  04/28/21 13:02:08 vim hold.py 
  585  04/28/21 13:02:31 vi ngram.py 
  586  04/28/21 13:02:57 vim ngram_short.py 
  587  04/28/21 13:03:17 vim ngram.py 
  588  04/28/21 13:04:29 ls
  589  04/28/21 13:06:00 mv hold.py ngram_test.py
  590  04/28/21 13:06:01 ls
  591  04/28/21 13:06:05 ./ngram_test.py 
  592  04/28/21 13:06:15 vim ngram_test.py 
  593  04/28/21 13:06:37 cp ngram_test.py hold.py
  594  04/28/21 13:06:38 ls
  595  04/28/21 13:06:39 vim hold.py 
  596  04/28/21 13:06:48 ./ngram_test.py 
  597  04/28/21 13:07:40 vim ngram.py 
  598  04/28/21 13:09:28 vim hold.py 
  599  04/28/21 13:09:34 vim ngram_test.py 
  600  04/28/21 13:10:46 ./ngram_test.py history.txt 
  601  04/28/21 13:11:01 vim ngram.py 
  602  04/28/21 13:11:06 vim ngram_test.py 
  603  04/28/21 13:11:31 vim ngram.py 
  604  04/28/21 13:12:26 ./ngram_test.py history.txt 
  605  04/28/21 13:12:37 vim ngram.py 
  606  04/28/21 13:12:59 vim ngram_test.py 
  607  04/28/21 13:13:33 ./ngram_test.py history.txt 
  608  04/28/21 13:13:50 vim ngram_
  609  04/28/21 13:13:54 vim ngram_test.py 
  610  04/28/21 13:14:45 cd ~/esc-courses/sp21-cse-20312.01/dropbox/cse-20312-sp21-cgillila/Lab10/
  611  04/28/21 13:15:42 ./test.sh 
  612  04/28/21 13:15:46 clear
  613  04/28/21 13:17:46 cd -
  614  04/28/21 13:18:01 l
  615  04/28/21 13:18:03 ls
  616  04/28/21 13:18:06 vim ngram.py 
  617  04/28/21 13:21:07 ls
  618  04/28/21 13:21:15 cd -
  619  04/28/21 13:26:15 vim ngram_test.py 
  620  04/28/21 13:26:53 ./ngram_test.py history.txt 
  621  04/28/21 13:27:05 vim ngram_test.py 
  622  04/28/21 13:32:29 ./ngram_test.py 
  623  04/28/21 13:32:35 vim ngram.py 
  624  04/28/21 13:34:21 vim login.py 
  625  04/28/21 13:37:00 cat history.txt | grep cd
  626  04/28/21 13:39:47 ls
  627  04/28/21 13:39:54 vim login_test.py 
  628  04/28/21 13:40:02 vim login.py 
  629  04/28/21 13:40:05 pwd
  630  04/28/21 13:40:11 vim login.py 
  631  04/28/21 13:40:20 ./login
  632  04/28/21 13:40:24 ./login.py 
  633  04/28/21 13:40:36 ./login_test.py 
  634  04/28/21 13:40:39 ./login.py 
  635  04/28/21 13:40:55 vim login.py 
  636  04/28/21 13:41:23 vim ngram.py 
  637  04/28/21 13:41:34 vim login_test.py 
  638  04/28/21 13:45:14 ./login_test.py 
  639  04/28/21 13:45:18 vim login_test.py 
  640  04/28/21 13:48:21 cd -
  641  04/28/21 13:49:31 ./test.sh 
  642  04/28/21 13:54:48 ls
  643  04/28/21 13:54:50 cd -
  644  04/28/21 13:54:50 ls
  645  04/28/21 13:54:56 vim ngram.py 
  646  04/28/21 13:56:00 vim pqueue.py
  647  04/28/21 13:59:24 vim ngram.py 
  648  04/28/21 13:59:43 vim pqueue.py 
  649  04/28/21 14:08:44 vim ngram.py 
  650  04/28/21 14:10:15 vim ngram_test.py 
  651  04/28/21 14:12:16 ./ngram.py history.txt 
  652  04/28/21 14:12:24 vim ngram.py 
  653  04/28/21 14:12:57 ./ngram.py history.txt 
  654  04/28/21 14:13:09 ls
  655  04/28/21 14:13:13 cat data_check.txt 
  656  04/28/21 14:29:23 ./ngram_test.py history.txt 
  657  04/28/21 14:29:49 ls
  658  04/28/21 14:29:59 git status
  659  04/28/21 14:32:31 cp ngram.py ~/test/dstest/
  660  04/28/21 14:32:45 cp ngram_test.py ~/test/dstest/
  661  04/28/21 14:32:49 cd ~/test/dstest/
  662  04/28/21 14:32:50 ls
  663  04/28/21 14:32:54 cd -
  664  04/28/21 14:32:56 ls
  665  04/28/21 14:33:50 cp ngram.py ngram_class.py
  666  04/28/21 14:33:51 ls
  667  04/28/21 14:33:52 git status
  668  04/28/21 14:34:16 git add ngram_class.py ngram_test.py
  669  04/28/21 14:34:17 ls
  670  04/28/21 14:34:20 git status
  671  04/28/21 14:34:30 git commit -m "ngram edits"
  672  04/28/21 14:34:38 git push -u origin
  673  04/28/21 14:35:31 ls
  674  04/28/21 14:36:04 vim login.py 
  675  04/28/21 14:36:11 vim login_test.py 
  676  04/28/21 14:37:17 mkdir login/
  677  04/28/21 14:37:18 ls
  678  04/28/21 14:37:24 mv login.py login/
  679  04/28/21 14:37:29 mv login_test.py login/
  680  04/28/21 14:37:35 mv pqueue.py login/
  681  04/28/21 14:37:36 ls
  682  04/28/21 14:37:44 mv example_data.txt login/
  683  04/28/21 14:37:44 ls
  684  04/28/21 14:37:50 rm data_check.txt 
  685  04/28/21 14:37:53 rm history.txt 
  686  04/28/21 14:37:54 ls
  687  04/28/21 14:37:59 git status
  688  04/28/21 14:38:12 git add login/
  689  04/28/21 14:38:15 git commit login/
  690  04/28/21 14:38:33 git commit login -m "new login directory"
  691  04/28/21 14:38:38 ls
  692  04/28/21 14:39:01 git push -u origin
  693  04/28/21 14:39:42 ls
  694  04/28/21 14:39:44 git status
  695  04/28/21 14:39:49 cd login/
  696  04/28/21 14:39:50 ls
  697  04/28/21 14:39:53 cd ..
  698  04/28/21 14:39:54 ls
  699  04/28/21 14:40:36 git pull
  700  04/28/21 14:40:47 ls
  701  04/28/21 14:41:40 cd ..
  702  04/28/21 14:41:58 cd ~/test/dstest/
  703  04/28/21 14:41:58 ls
  704  04/28/21 14:42:06 mkdir backup/
  705  04/28/21 14:42:07 ls
  706  04/28/21 14:42:10 cd -
  707  04/28/21 14:42:12 ls
  708  04/28/21 14:42:29 cp Microsoft-Data-Structures-Project/* ~/test/dstest/backup/
  709  04/28/21 14:42:32 cd ..
  710  04/28/21 14:42:35 cd DSProject/
  711  04/28/21 14:42:42 cd Microsoft-Data-Structures-Project/
  712  04/28/21 14:42:43 ls
  713  04/28/21 14:42:55 cp login/* ~/test/dstest/backup/
  714  04/28/21 14:42:59 cd ~/test/dstest/backup/
  715  04/28/21 14:43:00 ls
  716  04/28/21 14:43:07 cd -
  717  04/28/21 14:43:08 ls
  718  04/28/21 14:43:17 git rm login.py
  719  04/28/21 14:43:24 git rm login_test.py
  720  04/28/21 14:43:26 git status
  721  04/28/21 14:43:42 git checkout -- ngram.py
  722  04/28/21 14:43:44 git status
  723  04/28/21 14:43:49 git checkout -- ngram_short.py
  724  04/28/21 14:43:51 ls
  725  04/28/21 14:43:55 git status
  726  04/28/21 14:44:16 git mv jobs.txt login/
  727  04/28/21 14:44:17 ls
  728  04/28/21 14:44:20 git status
  729  04/28/21 14:44:51 git commit -m "organizing login"
  730  04/28/21 14:44:57 git push -u origin
  731  04/28/21 14:45:20 ls
  732  04/28/21 14:45:26 mkdir ngram/
  733  04/28/21 14:45:28 ls
  734  04/28/21 14:45:38 git mv ngram_class.py ngram/
  735  04/28/21 14:45:39 ls
  736  04/28/21 14:45:50 git mv ngram_test.py ngram/
  737  04/28/21 14:45:52 ls
  738  04/28/21 14:45:54 ls *
  739  04/28/21 14:46:02 git mv unigram.py ngram/
  740  04/28/21 14:46:09 git mv ngram.py ngram/
  741  04/28/21 14:46:15 git mv ngram_short.py ngram/
  742  04/28/21 14:46:15 ls
  743  04/28/21 14:46:18 ls *
  744  04/28/21 14:46:24 git status
  745  04/28/21 14:47:32 git push -u origin
  746  04/28/21 14:47:55 git commit -m "organize ngram"
  747  04/28/21 14:47:57 git push -u origin
  748  04/28/21 14:48:54 ls
  749  04/28/21 14:48:56 cd login/
  750  04/28/21 14:48:57 ls
  751  04/28/21 14:49:03 vim pqueue.py 
  752  04/28/21 14:53:18 c
  753  04/29/21 09:55:47 cd Classes/DSProject/Microsoft-Data-Structures-Project/
  754  04/29/21 09:55:47 ls
  755  04/29/21 09:55:52 vim hold.py 
  756  04/29/21 09:56:13 rm hold.py 
  757  04/29/21 09:56:15 ls
  758  04/29/21 09:56:16 git status
  759  04/29/21 09:56:20 cd __pycache__/
  760  04/29/21 09:56:21 ls
  761  04/29/21 09:56:25 cd ..
  762  04/29/21 09:56:25 clar
  763  04/29/21 09:56:26 clear
  764  04/29/21 09:56:44 cd login/
  765  04/29/21 09:56:44 ls
  766  04/29/21 09:56:45 vim pqueue.py 
  767  04/29/21 09:57:05 touch PQtest.py
  768  04/29/21 09:57:05 ls
  769  04/29/21 09:57:09 vim pqueue.py 
  770  04/29/21 09:57:16 vim PQtest.py 
  771  04/29/21 09:58:01 vim pqueue.py 
  772  04/29/21 09:58:28 vim PQtest.py 
  773  04/29/21 09:59:22 vim pqueue.py 
  774  04/29/21 10:17:22 vim PQtest.py 
  775  04/29/21 10:18:15 vim pqueue.py 
  776  04/29/21 10:18:56 chmod +x PQtest.py 
  777  04/29/21 10:18:59 ./PQtest.py 
  778  04/29/21 10:19:26 vim PQtest.py 
  779  04/29/21 10:19:35 ./PQtest.py 
  780  04/29/21 10:19:37 vim PQtest.py 
  781  04/29/21 10:19:41 vim pqueue.py 
  782  04/29/21 10:23:45 ./PQtest.py 
  783  04/29/21 10:23:53 vim PQtest.py 
  784  04/29/21 10:23:58 vim pqueue.py 
  785  04/29/21 10:24:08 ./PQtest.py 
  786  04/29/21 10:24:14 vim PQtest.py 
  787  04/29/21 10:24:30 ./PQtest.py 
  788  04/29/21 10:24:38 vim PQtest.py 
  789  04/29/21 10:25:08 ./PQtest.py 
  790  04/29/21 10:25:11 vim PQtest.py 
  791  04/29/21 10:25:17 ./PQtest.py 
  792  04/29/21 10:25:28 vim PQtest.py 
  793  04/29/21 10:26:16 ./PQtest.py 
  794  04/29/21 10:26:18 vim PQtest.py 
  795  04/29/21 10:26:24 ./PQtest.py 
  796  04/29/21 10:26:26 vim PQtest.py 
  797  04/29/21 10:26:43 ./PQtest.py 
  798  04/29/21 10:26:46 vim PQtest.py 
  799  04/29/21 10:27:06 ./PQtest.py 
  800  04/29/21 10:27:09 vim PQtest.py 
  801  04/29/21 10:27:35 ./PQtest.py 
  802  04/29/21 10:27:37 vim PQtest.py 
  803  04/29/21 10:27:53 ./PQtest.py 
  804  04/29/21 10:27:56 vim PQtest.py 
  805  04/29/21 10:28:39 ./PQtest.py 
  806  04/29/21 10:28:48 vim PQtest.py 
  807  04/29/21 10:29:02 ./PQtest.py 
  808  04/29/21 10:29:06 vim PQtest.py 
  809  04/29/21 10:29:25 ./PQtest.py 
  810  04/29/21 10:29:45 vim PQtest.py 
  811  04/29/21 10:29:49 vim pqueue.py 
  812  04/29/21 10:33:53 ./PQtest.py 
  813  04/29/21 10:33:57 vim pqueue.py 
  814  04/29/21 10:34:06 ./PQtest.py 
  815  04/29/21 10:34:13 vim pqueue.py 
  816  04/29/21 10:42:36 mv pqueue.py dir_count.py
  817  04/29/21 10:42:36 ls
  818  04/29/21 10:42:38 vim dir_count.py 
  819  04/29/21 10:45:46 vim PQtest.py 
  820  04/29/21 10:47:19 ./PQtest.py 
  821  04/29/21 10:47:27 vim dir_count.py 
  822  04/29/21 10:47:32 ./PQtest.py 
  823  04/29/21 10:47:34 vim dir_count.py 
  824  04/29/21 10:47:42 vim PQtest.py 
  825  04/29/21 10:47:59 vim dir_count.py 
  826  04/29/21 10:48:16 mv PQtest.py Dir_Count_test.py
  827  04/29/21 10:48:17 ls
  828  04/29/21 10:48:20 ./Dir_Count_test.py 
  829  04/29/21 10:48:35 vim Dir_Count_test.py 
  830  04/29/21 10:49:14 ./Dir_Count_test.py 
  831  04/29/21 10:49:28 vim dir_count.py 
  832  04/29/21 10:50:03 vim Dir_Count_test.py 
  833  04/29/21 10:50:12 ./Dir_Count_test.py 
  834  04/29/21 10:50:17 vim dir_count.py 
  835  04/29/21 10:50:23 ./Dir_Count_test.py 
  836  04/29/21 10:50:34 vim Dir_Count_test.py 
  837  04/29/21 10:50:49 ./Dir_Count_test.py 
  838  04/29/21 10:50:51 vim dir_count.py 
  839  04/29/21 10:51:04 ./Dir_Count_test.py 
  840  04/29/21 10:52:03 vim dir_count.py 
  841  04/29/21 10:53:24 vim login_test.py 
  842  04/29/21 10:54:16 ls
  843  04/29/21 10:58:53 mv dir_count.py dir_funcs.py
  844  04/29/21 10:58:54 vim dir_funcs.py 
  845  04/29/21 10:59:03 vim login_test.py 
  846  04/29/21 10:59:50 vim dir_funcs.py 
  847  04/29/21 10:59:59 vim login.py 
  848  04/29/21 11:00:13 vim dir_funcs.py 
  849  04/29/21 11:00:31 vim login.py 
  850  04/29/21 11:01:15 vim dir_funcs.py 
  851  04/29/21 11:03:33 vim Dir_Count_test.py 
  852  04/29/21 11:03:41 vim login.py 
  853  04/29/21 11:03:49 vim dir_funcs.py 
  854  04/29/21 11:04:27 vim Dir_Count_test.py 
  855  04/29/21 11:05:01 ./Dir_Count_test.py 
  856  04/29/21 11:05:08 vim Dir_Count_test.py 
  857  04/29/21 11:05:15 ./Dir_Count_test.py 
  858  04/29/21 11:07:43 vim Dir_Count_test.py 
  859  04/29/21 11:07:53 vim dir_funcs.py 
  860  04/29/21 11:08:55 vim Dir_Count_test.py 
  861  04/29/21 11:08:58 ./Dir_Count_test.py 
  862  04/29/21 11:09:10 vim dir_funcs.py 
  863  04/29/21 11:09:58 vim Dir_Count_test.py 
  864  04/29/21 11:10:29 vim dir_funcs.py 
  865  04/29/21 11:10:31 ./Dir_Count_test.py 
  866  04/29/21 11:10:45 vim dir_funcs.py 
  867  04/29/21 11:20:06 vim Dir_Count_test.py 
  868  04/29/21 11:20:38 ./Dir_Count_test.py 
  869  04/29/21 11:20:45 vim Dir_Count_test.py 
  870  04/29/21 11:21:04 vim dir_funcs.py 
  871  04/29/21 11:21:14 vim Dir_Count_test.py 
  872  04/29/21 11:21:45 ./Dir_Count_test.py 
  873  04/29/21 11:21:54 vim Dir_Count_test.py 
  874  04/29/21 11:22:03 ./Dir_Count_test.py 
  875  04/29/21 11:22:10 vim Dir_Count_test.py 
  876  04/29/21 11:24:01 ./Dir_Count_test.py 
  877  04/29/21 11:24:09 vim dir_funcs.py 
  878  04/29/21 11:24:18 ./Dir_Count_test.py 
  879  04/29/21 11:24:23 vim dir_funcs.py 
  880  04/29/21 11:26:28 ./Dir_Count_test.py 
  881  04/29/21 11:26:42 vim dir_funcs.py 
  882  04/29/21 11:27:31 ./Dir_Count_test.py 
  883  04/29/21 11:27:41 vim dir_funcs.py 
  884  04/29/21 11:27:57 ./Dir_Count_test.py 
  885  04/29/21 11:28:22 vim dir_funcs.py 
  886  04/29/21 11:28:47 ./Dir_Count_test.py 
  887  04/29/21 11:28:52 vim dir_funcs.py 
  888  04/29/21 11:28:58 ./Dir_Count_test.py 
  889  04/29/21 11:29:13 vim Dir_Count_test.py 
  890  04/29/21 11:30:14 ./Dir_Count_test.py 
  891  04/29/21 11:30:34 vim Dir_Count_test.py 
  892  04/29/21 11:31:11 vim dir_funcs.py
  893  04/29/21 11:32:59 vim Dir_Count_test.py 
  894  04/29/21 11:35:36 ./Dir_Count_test.py 
  895  04/29/21 11:35:42 vim dir_funcs.py 
  896  04/29/21 11:36:26 ./Dir_Count_test.py 
  897  04/29/21 11:36:38 vim Dir_Count_test.py 
  898  04/29/21 11:36:49 ./Dir_Count_test.py 
  899  04/29/21 11:36:53 vim Dir_Count_test.py 
  900  04/29/21 11:36:58 echo $%
  901  04/29/21 11:37:12 vim dir_funcs.py 
  902  04/29/21 11:47:48 ./Dir_Count_test.py 
  903  04/29/21 11:47:52 vim dir_funcs.py 
  904  04/29/21 11:48:28 vim Dir_Count_test.py 
  905  04/29/21 11:48:58 ./Dir_Count_test.py 
  906  04/29/21 11:49:13 vim dir_funcs.py 
  907  04/29/21 11:49:21 ./Dir_Count_test.py 
  908  04/29/21 11:49:46 vim Dir_Count_test.py 
  909  04/29/21 11:49:56 vim dir_funcs.py 
  910  04/29/21 11:51:13 vim Dir_Count_test.py 
  911  04/29/21 11:51:49 vim dir_funcs.py 
  912  04/29/21 11:52:50 ./Dir_Count_test.py 
  913  04/29/21 11:53:00 vim Dir_Count_test.py 
  914  04/29/21 11:53:08 ./Dir_Count_test.py 
  915  04/29/21 11:53:16 vim Dir_Count_test.py 
  916  04/29/21 11:53:22 ./Dir_Count_test.py 
  917  04/29/21 11:53:29 vim Dir_Count_test.py 
  918  04/29/21 11:53:40 ./Dir_Count_test.py 
  919  04/29/21 11:53:47 vim dir_funcs.py 
  920  04/29/21 11:55:57 vim Dir_Count_test.py 
  921  04/29/21 11:56:22 vim dir_funcs.py 
  922  04/29/21 11:56:24 ./Dir_Count_test.py 
  923  04/29/21 11:56:43 vim dir_funcs.py 
  924  04/29/21 11:57:18 vim Dir_Count_test.py 
  925  04/29/21 11:57:28 vim dir_funcs.py 
  926  04/29/21 11:57:31 ./Dir_Count_test.py 
  927  04/29/21 11:57:34 vim Dir_Count_test.py 
  928  04/29/21 11:57:37 vim dir_funcs.py 
  929  04/29/21 11:58:36 vim Dir_Count_test.py 
  930  04/29/21 11:58:46 ./Dir_Count_test.py 
  931  04/29/21 11:59:04 vim dir_funcs.py 
  932  04/29/21 11:59:18 ./Dir_Count_test.py 
  933  04/29/21 11:59:48 vim Dir_Count_test.py 
  934  04/29/21 12:00:18 vim dir_funcs.py 
  935  04/29/21 12:00:35 vim Dir_Count_test.py 
  936  04/29/21 12:00:50 ./Dir_Count_test.py 
  937  04/29/21 12:01:03 vim dir_funcs.py 
  938  04/29/21 12:01:20 ./Dir_Count_test.py 
  939  04/29/21 12:01:35 vim dir_funcs.py 
  940  04/29/21 12:02:14 ./Dir_Count_test.py 
  941  04/29/21 12:26:53 cd Classes/DSProject/Microsoft-Data-Structures-Project/
  942  04/29/21 12:26:53 ls
  943  04/29/21 12:26:55 cd login/
  944  04/29/21 12:26:56 ls
  945  04/29/21 12:26:57 clear
  946  04/29/21 12:30:08 ls
  947  04/29/21 12:30:10 vim dir_funcs.py 
  948  04/29/21 12:49:43 v
  949  04/29/21 12:49:45 vim Dir_Count_test.py 
  950  04/29/21 12:49:56 ./Dir_Count_test.py 
  951  04/29/21 12:50:40 vim Dir_Count_test.py 
  952  04/29/21 12:51:09 ./Dir_Count_test.py 
  953  04/29/21 12:51:36 vim Dir_Count_test.py 
  954  04/29/21 12:55:55 vim dir_funcs.py 
  955  04/29/21 13:15:41 ./Dir_Count_test.py 
  956  04/29/21 13:16:09 vim dir_funcs.py 
  957  04/29/21 13:16:22 ./Dir_Count_test.py 
  958  04/29/21 13:16:39 vim dir_funcs.py 
  959  04/29/21 13:17:05 ./Dir_Count_test.py 
  960  04/29/21 13:20:03 vim Dir_Count_test.py 
  961  04/29/21 13:20:10 ./Dir_Count_test.py 
  962  04/29/21 13:20:25 vim Dir_Count_test.py 
  963  04/29/21 13:20:35 ./Dir_Count_test.py 
  964  04/29/21 13:22:00 vim Dir_Count_test.py 
  965  04/29/21 13:22:14 ./Dir_Count_test.py 
  966  04/29/21 13:23:25 vim dir_funcs.py 
  967  04/29/21 13:25:16 ./Dir_Count_test.py 
  968  04/29/21 13:26:29 vim dir_funcs.py 
  969  04/29/21 13:40:38 ./Dir_Count_test.py 
  970  04/29/21 13:40:46 vim dir_funcs.py 
  971  04/29/21 13:41:01 ./Dir_Count_test.py 
  972  04/29/21 13:41:16 vim dir_funcs.py 
  973  04/29/21 13:41:21 ./Dir_Count_test.py 
  974  04/29/21 13:41:49 vim dir_funcs.py 
  975  04/29/21 13:42:28 ./Dir_Count_test.py 
  976  04/29/21 13:43:12 vim Dir_Count_test.py 
  977  04/29/21 13:44:13 ./Dir_Count_test.py 
  978  04/29/21 13:45:28 ls
  979  04/29/21 13:45:30 git status
  980  04/29/21 13:45:51 git add Dir_Count_test.py dir_funcs.py login.py
  981  04/29/21 13:45:52 ls
  982  04/29/21 13:45:55 git status
  983  04/29/21 13:46:02 git rm pqueue.py
  984  04/29/21 13:46:05 git status
  985  04/29/21 13:46:22 git commint -m "directory count class"
  986  04/29/21 13:46:27 git commit -m "directory count class"
  987  04/29/21 13:46:32 git push -u origin
  988  04/29/21 13:05:50 cd esc-courses/sp21-cse-20312.01/dropbox/
  989  04/29/21 13:05:51 ls
  990  04/29/21 13:05:58 mkdir Lec24
  991  04/29/21 13:06:00 cd Lec24
  992  04/29/21 13:06:08 wget https://raw.githubusercontent.com/mmorri22/sp21-cse-20312/main/Lec24/setup.sh
  993  04/29/21 13:06:15 chmod a+rx setup.sh
  994  04/29/21 13:06:17 ./setup.sh 
  995  04/29/21 13:06:23 ls *
  996  04/29/21 13:19:23 make Prob1
  997  04/29/21 13:27:55 ls
  998  04/29/21 13:38:17 make Prob2
  999  04/29/21 13:47:25 ls
 1000  04/29/21 13:57:33 ./test.sh 
 1001  04/30/21 14:13:12 cd Classes/DSProject/Microsoft-Data-Structures-Project/
 1002  04/30/21 14:13:13 ls
 1003  04/30/21 14:13:14 cd ngram/
 1004  04/30/21 14:13:15 ls
 1005  04/30/21 14:13:17 ./ngram_
 1006  04/30/21 14:13:22 ./ngram_test.py 
 1007  04/30/21 14:13:26 vim ngram_test.py 
 1008  04/30/21 14:13:44 ./ngram_test.py 
 1009  04/30/21 14:13:52 history > history.txt
